# web-shop

./: README.md  docker-compose.dev.yaml  docker-compose.prod.yaml  docker-compose.yaml
nfo-client/: Dockerfile  pom.xml
nfo-client/src/main/java/ru/alxdv/nfoclient/: NfoClientApplication.java
nfo-client/src/main/java/ru/alxdv/nfoclient/config/: SwaggerConfig.java
nfo-client/src/main/java/ru/alxdv/nfoclient/controller/: UserController.java
nfo-client/src/main/java/ru/alxdv/nfoclient/entity/: User.java
nfo-client/src/main/java/ru/alxdv/nfoclient/repository/: UserRepository.java
nfo-client/src/main/java/ru/alxdv/nfoclient/service/: UserService.java
nfo-client/src/main/java/ru/alxdv/nfoclient/service/impl/: DefaultUserService.java
nfo-client/src/main/resources/: application-dev.yaml  liquibase.properties
nfo-client/src/main/resources/db.changelog/: db.changelog-master.yaml
nfo-client/src/main/resources/db.changelog/v-1.0/: 01-changeset-create-table.yaml  01-create-users-table.sql  db.changelog-v.1.0.yaml
nfo-client/src/main/resources/db.changelog/v-2.0/: 01-add-sample-users.sql  01-changeset-sample-data.yaml  01-remove-sample-users.sql  db.changelog-v.2.0.yaml
nfo-client/src/test/java/ru/alxdv/nfoclient/: NfoClientApplicationTests.java
nfo-shop/: Dockerfile  pom.xml
nfo-shop/src/main/java/ru/alxdv/nfoshop/: NfoShopApplication.java
nfo-shop/src/main/java/ru/alxdv/nfoshop/config/: NfoShopApplication.java  SwaggerConfig.java  WebMvcConfig.java
nfo-shop/src/main/java/ru/alxdv/nfoshop/controller/: CustomerController.java  EmployeeController.java  OrderController.java  ProductController.java
nfo-shop/src/main/java/ru/alxdv/nfoshop/dto/: CustomerDTO.java  EmployeeDTO.java  OrderDTO.java  ProductDTO.java
nfo-shop/src/main/java/ru/alxdv/nfoshop/entity/: Customer.java  Employee.java  Order.java  Product.java
nfo-shop/src/main/java/ru/alxdv/nfoshop/exception/: NfoException.java
nfo-shop/src/main/java/ru/alxdv/nfoshop/exception/handler/: ErrorResponseEntity.java  NfoResponseEntityExceptionHandler.java
nfo-shop/src/main/java/ru/alxdv/nfoshop/feign/: UserAuthService.java
nfo-shop/src/main/java/ru/alxdv/nfoshop/interceptor/: AuthHandlerInterceptor.java
nfo-shop/src/main/java/ru/alxdv/nfoshop/mapper/: CustomerMapper.java  EmployeeMapper.java  OrderMapper.java  ProductMapper.java
nfo-shop/src/main/java/ru/alxdv/nfoshop/repository/: CustomerRepository.java  EmployeeRepository.java  OrderRepository.java  ProductRepository.java
nfo-shop/src/main/java/ru/alxdv/nfoshop/service/: CustomerService.java  EmployeeService.java  OrderService.java  ProductService.java
nfo-shop/src/main/java/ru/alxdv/nfoshop/service/impl/: DefaultCustomerService.java  DefaultEmployeeService.java  DefaultOrderService.java  DefaultProductService.java
nfo-shop/src/main/resources/: application-dev.yaml  application.yaml  liquibase.properties
nfo-shop/src/main/resources/db/changelog/: db.changelog-master.yaml
nfo-shop/src/main/resources/db/changelog/v-1.0/: 01-changeset-customers-table.yaml  01-create-customers-table.sql  10-changeset-products-table.yaml  10-create-products-table.sql  20-changeset-employees-table.yaml  20-create-employees-table.sql  30-changeset-orders-table.yaml  30-create-orders-table.sql  30-drop-orders-table.sql  db.changelog-v.1.0.yaml
nfo-shop/src/main/resources/db/changelog/v-2.0/: 01-add-sample-customers.sql  01-changeset-sample-customers-table.yaml  01-delete-sample-customers.sql  10-add-sample-products.sql  10-changeset-sample-products-table.yaml  10-delete-sample-products.sql  20-add-sample-employees.sql  20-changeset-sample-employees-table.yaml  20-delete-sample-employees.sql  30-add-sample-orders.sql  30-changeset-sample-orders-table.yaml  30-delete-sample-orders.sql  db.changelog-v.2.0.yaml
nfo-shop/src/main/resources/db/changelog/v-3.0/: 01-add-order-product-relation.sql  01-changeset-order-product-relation.yaml  01-delete-order-product-relation.sql  db.changelog-v.3.0.yaml
nfo-shop/src/test/java/ru/alxdv/nfoshop/service/: CustomerServiceTest.java  EmployeeServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
nfo-shop/test/java/ru/alxdv/nfoshop/: NfoShopApplicationTests.java
nfo-shop/test/java/ru/alxdv/nfoshop/controller/: CustomerControllerTest.java
nfo-shop/test/java/ru/alxdv/nfoshop/service/: ProductServiceTest.java
nfo-shop/test/ru/alxdv/nfoshop/controller/: CustomerControllerTest.java  EmployeeControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
nfo-shop/test/ru/alxdv/nfoshop/service/: CustomerServiceTest.java  EmployeeServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
nfo-store/: pom.xml
nfo-store/src/main/java/ru/alxdv/nfostore/: NfoStoreApplication.java
nfo-store/src/main/java/ru/alxdv/nfostore/controller/: StoreController.java
nfo-store/src/main/java/ru/alxdv/nfostore/service/: StoreService.java
nfo-store/src/main/resources/: application-dev.yaml  application.yaml  liquibase.properties
nfo-store/src/main/resources/db/changelog/: db.changelog-master.yaml
nfo-store/src/main/resources/db/changelog/v-1.0/: 01-changeset-orders-table.yaml  01-create-orders-table.sql  01-drop-orders-table.sql  10-changeset-products-table.yaml  10-create-products-table.sql  10-drop-products-table.sql  db.changelog-v.1.0.yaml
